REACT_APP_SUPABASE_URL=https://opyqvqhqxaxoomvdawqr.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9weXF2cWhxeGF4b29tdmRhd3FyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3Mzg1MjEsImV4cCI6MjA1OTMxNDUyMX0.JL7KJfLtNw0-HlfFxDYjInHTCygMiy9OgAa-arLsS9M

GROQ_API_KEY=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
MODEL_CHOICE=meta-llama/llama-4-scout-17b-16e-instruct

PORT=3001

API_BEARER_TOKEN=afWww4DMsQLpObfm0Y6aTSu130lDinjd